# Hairdresser

./: Hairdresser.csproj  Hairdresser.sln  Program.cs  appsettings.json
Api/: RapidAPIService.cs
Controllers/: AdminController.cs  AppointmentController.cs  EmployeeController.cs  HomeController.cs  SalonController.cs  UserController.cs
Data/: AppDbContext.cs  Hairdresser.db  Hairdresser.db-shm  Hairdresser.db-wal  app.db
Migrations/: 20241206151653_CreateUserTable.Designer.cs  20241206151653_CreateUserTable.cs  20241210111925_InitialCreate.Designer.cs  20241210111925_InitialCreate.cs  20241210113542_AddServices.Designer.cs  20241210113542_AddServices.cs  20241210122830_AddEmployeesTable.Designer.cs  20241210122830_AddEmployeesTable.cs  20241210123213_AddServicesTable.Designer.cs  20241210123213_AddServicesTable.cs  20241211142924_InitialCreate.Designer.cs  20241211142924_InitialCreate.cs  20241217222826_InitialCreate.Designer.cs  20241217222826_InitialCreate.cs  20241217235746_UserRoleID.Designer.cs  20241217235746_UserRoleID.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Ai.cs  Appointment.cs  Employee.cs  ErrorViewModel.cs  Role.cs  Salon.cs  Service.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/Employee/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Index2.cshtml  Services.cshtml
Views/Shared/: _HairTransformationResult.cshtml  _Layout.cshtml
Views/User/: Appointments.cshtml  EditPassword.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/css/: main.css  site.css
