<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\img\blog\blog-author-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-author-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-author-4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-author-5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-author-6.jpg" />
    <Content Remove="wwwroot\img\blog\blog-author.jpg" />
    <Content Remove="wwwroot\img\blog\blog-inside-post.jpg" />
    <Content Remove="wwwroot\img\blog\blog-recent-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-recent-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-recent-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-recent-4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-recent-5.jpg" />
    <Content Remove="wwwroot\img\blog\comments-1.jpg" />
    <Content Remove="wwwroot\img\blog\comments-2.jpg" />
    <Content Remove="wwwroot\img\blog\comments-3.jpg" />
    <Content Remove="wwwroot\img\blog\comments-4.jpg" />
    <Content Remove="wwwroot\img\blog\comments-5.jpg" />
    <Content Remove="wwwroot\img\blog\comments-6.jpg" />
    <Content Remove="wwwroot\img\clients\client-1.png" />
    <Content Remove="wwwroot\img\clients\client-2.png" />
    <Content Remove="wwwroot\img\clients\client-3.png" />
    <Content Remove="wwwroot\img\clients\client-4.png" />
    <Content Remove="wwwroot\img\clients\client-5.png" />
    <Content Remove="wwwroot\img\clients\client-6.png" />
    <Content Remove="wwwroot\img\cta-bg.jpg" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\features-light-1.jpg" />
    <Content Remove="wwwroot\img\features-light-2.jpg" />
    <Content Remove="wwwroot\img\features-light-3.jpg" />
    <Content Remove="wwwroot\img\hero-bg.jpg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-1.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-2.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-3.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-4.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-5.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-6.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-7.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-8.jpg" />
    <Content Remove="wwwroot\img\masonry-portfolio\masonry-portfolio-9.jpg" />
    <Content Remove="wwwroot\img\portfolio\app-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\books-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\branding-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\product-1.jpg" />
    <Content Remove="wwwroot\img\services.jpg" />
    <Content Remove="wwwroot\img\stats-bg.jpg" />
    <Content Remove="wwwroot\img\team\team-1.jpg" />
    <Content Remove="wwwroot\img\team\team-2.jpg" />
    <Content Remove="wwwroot\img\team\team-3.jpg" />
    <Content Remove="wwwroot\img\team\team-4.jpg" />
    <Content Remove="wwwroot\img\team\team-5.jpg" />
    <Content Remove="wwwroot\img\team\team-6.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\vendor\aos\aos.cjs.js" />
    <Content Remove="wwwroot\vendor\aos\aos.css" />
    <Content Remove="wwwroot\vendor\aos\aos.esm.js" />
    <Content Remove="wwwroot\vendor\aos\aos.js" />
    <Content Remove="wwwroot\vendor\aos\aos.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\prb.txt" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\blog-author-2.jpg" />
    <None Include="wwwroot\img\blog\blog-author-3.jpg" />
    <None Include="wwwroot\img\blog\blog-author-4.jpg" />
    <None Include="wwwroot\img\blog\blog-author-5.jpg" />
    <None Include="wwwroot\img\blog\blog-author-6.jpg" />
    <None Include="wwwroot\img\blog\blog-author.jpg" />
    <None Include="wwwroot\img\blog\blog-inside-post.jpg" />
    <None Include="wwwroot\img\blog\blog-recent-1.jpg" />
    <None Include="wwwroot\img\blog\blog-recent-2.jpg" />
    <None Include="wwwroot\img\blog\blog-recent-3.jpg" />
    <None Include="wwwroot\img\blog\blog-recent-4.jpg" />
    <None Include="wwwroot\img\blog\blog-recent-5.jpg" />
    <None Include="wwwroot\img\blog\comments-1.jpg" />
    <None Include="wwwroot\img\blog\comments-2.jpg" />
    <None Include="wwwroot\img\blog\comments-3.jpg" />
    <None Include="wwwroot\img\blog\comments-4.jpg" />
    <None Include="wwwroot\img\blog\comments-5.jpg" />
    <None Include="wwwroot\img\blog\comments-6.jpg" />
    <None Include="wwwroot\img\clients\client-1.png" />
    <None Include="wwwroot\img\clients\client-2.png" />
    <None Include="wwwroot\img\clients\client-3.png" />
    <None Include="wwwroot\img\clients\client-4.png" />
    <None Include="wwwroot\img\clients\client-5.png" />
    <None Include="wwwroot\img\clients\client-6.png" />
    <None Include="wwwroot\img\cta-bg.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\features-light-1.jpg" />
    <None Include="wwwroot\img\features-light-2.jpg" />
    <None Include="wwwroot\img\features-light-3.jpg" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-1.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-2.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-3.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-4.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-5.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-6.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-7.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-8.jpg" />
    <None Include="wwwroot\img\masonry-portfolio\masonry-portfolio-9.jpg" />
    <None Include="wwwroot\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\img\services.jpg" />
    <None Include="wwwroot\img\stats-bg.jpg" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\img\team\team-4.jpg" />
    <None Include="wwwroot\img\team\team-5.jpg" />
    <None Include="wwwroot\img\team\team-6.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\vendor\aos\aos.css" />
    <None Include="wwwroot\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\aos\aos.js.map" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\prb.txt" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
